# KhoaLuan

./: .editorconfig  README.md  WebsiteTinhThanFoundation.sln
WebsiteTinhThanFoundation/: Program.cs  WebsiteTinhThanFoundation.csproj  appsettings.json
WebsiteTinhThanFoundation/AutoMapperProfiles/BlogProfiles/: BlogArticleDTO.cs  BlogProfile.cs
WebsiteTinhThanFoundation/AutoMapperProfiles/Contacts/: ContactDTO.cs  ContactProfile.cs
WebsiteTinhThanFoundation/AutoMapperProfiles/TagProfiles/: TagDTO.cs  TagProfile.cs
WebsiteTinhThanFoundation/AutoMapperProfiles/Volunteers/: VolunteerDTO.cs  VolunteerProfile.cs
WebsiteTinhThanFoundation/Controllers/: APITestController.cs  AccountController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ImageController.cs  VolunteerController.cs
WebsiteTinhThanFoundation/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebsiteTinhThanFoundation/Data/Migrations/: 20240224032518_First-Initation.Designer.cs  20240224032518_First-Initation.cs  20240224033124_Add-Registeredvolunteers.Designer.cs  20240224033124_Add-Registeredvolunteers.cs  20240224230643_Add-Blog.Designer.cs  20240224230643_Add-Blog.cs  20240228075607_Add User Admin.Designer.cs  20240228075607_Add User Admin.cs  20240228075853_Fix-WrongAddAdmin.Designer.cs  20240228075853_Fix-WrongAddAdmin.cs  20240228091023_Fix-BlogArticle.Designer.cs  20240228091023_Fix-BlogArticle.cs  20240228091136_Fix-BlogArticle-Again.Designer.cs  20240228091136_Fix-BlogArticle-Again.cs  20240314012622_Volunteer-NumberPhon.Designer.cs  20240314012622_Volunteer-NumberPhon.cs  20240314085202_Remove-Volunteer.Designer.cs  20240314085202_Remove-Volunteer.cs  20240314085232_Add-VolunteerAgain.Designer.cs  20240314085232_Add-VolunteerAgain.cs  20240318023004_Update-BlogCOmment.Designer.cs  20240318023004_Update-BlogCOmment.cs  20240516054726_Fix-Admin.Designer.cs  20240516054726_Fix-Admin.cs  (+11 more)
WebsiteTinhThanFoundation/Enums/: Gender.cs  ToastrMessageType.cs
WebsiteTinhThanFoundation/Helpers/: CallBack.cs  Constants.cs  CustomIdentityErrorDescriber.cs  ManageNavPages.cs  SessionExtensions.cs  ToastrHelper.cs
WebsiteTinhThanFoundation/Models/: BlogArticle.cs  BlogArticleComment.cs  BlogArticleTag.cs  Contact.cs  EntityBase.cs  ErrorViewModel.cs  Registeredvolunteers.cs  Tag.cs
WebsiteTinhThanFoundation/Properties/: launchSettings.json
WebsiteTinhThanFoundation/Repository/: BlogArticleCommentRepository.cs  BlogArticleRepository.cs  BlogArticleTagRepository.cs  ContactRepository.cs  RegisteredVolunteerRepository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs  UserRoleRepository.cs
WebsiteTinhThanFoundation/ServiceExtension/: ServiceExtension.cs
WebsiteTinhThanFoundation/Services/: BlogArticleCommentService.cs  BlogArticleService.cs  ContactService.cs  DashboardService.cs  FirebaseStorageService.cs  RegisteredvolunteerService.cs  RoleService.cs  TagService.cs  UserService.cs
WebsiteTinhThanFoundation/ViewModels/: BlogArticleList.cs  BlogCommentView.cs  BlogDetailVM.cs  DashboardView.cs  EditBlogArticle.cs  EditUserViewModel.cs  ResponseListVM.cs  TagModel.cs  UserInfoVM.cs
(+115 files in other folders)
